version: '3'

services:
  jekyll-hosting:
    container_name: jekyll-hosting
    image: jekyll/jekyll
    command: jekyll browsersync -- --no-notify
    ports:
      - 4000:4000
    volumes:
      - ./src:/srv/jekyll
